<html>

<head>
    <title> ResourceGod-LOGIN </title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="icon" href="./CSS/Images/top_icon.png">
    <link rel="stylesheet" href="./CSS/login_page.css">
    <script type="text/javascript" src="./login_page.js"></script>
    <style>
        body {
            background-image: linear-gradient(to top, #238b8b 0%, #2c075a 100%);
        }

        form {
            width: 60vw;
            position: relative;
            background-color: rgba(169, 169, 169, 0.3);
            border-radius: 20px;
            vertical-align: center;
            margin-top: 5%;
        }

        @media (max-width:768px) {
            form {
                width: 95vw;
            }
        }

        img {
            width: 50%;
            /*height: 33%;*/
            aspect-ratio: 1;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            color: black;
            margin-top: 2%;
            color: white;
        }

        input {
            background-color: white;
            border-radius: 90px;
            border-color: aqua;
            width: 90%;
            height: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
        }

        input::placeholder {
            color: black;
        }

        #mail {
            margin-top: 5%;
        }

        #pass {
            margin-top: 2%;
        }

        button {
            border-radius: 4px;
            border-color: aqua;
            width: 25%;
            height: 6%;
            margin: 2%;
            box-shadow: 40px;
            font-weight: bolder;
            font-size: large;
            background-color: rgb(0, 191, 255);
            color: black;
            text-align: center;
        }

        button:hover {
            background-color: rgb(17, 17, 141);
            color: white;
        }

        button:active {
            background-color: white;
            color: rgb(17, 17, 141);
        }

        p {
            color: rgb(250, 233, 233);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 90%;
        }
    </style>
</head>

<body>
    <center>
        <form method="post">
            <br>
            <a href="./index.html">
                <img src="./CSS/Images/top_icon.png" alt="icon">
            </a>

            <h1> Login to Resource God </h1>

            <input id="mail" type="email" method="post" placeholder="Email" required>

            <br><br>

            <input id="pass" type="password" method="post" placeholder="Password" required>
            <br><br>
            <button type="submit" onclick="login_pressed()">LOGIN</button>
            <br><br>
            <p> Not have an Account?<a href="./register_page.html"> Register here </a> </p>
            <br>
        </form>
    </center>

</body>

</html>