<html>

<head>
    <title> Privacy Policies </title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="icon" href="./CSS/Images/top_icon.png">
    <meta charset="UTF-8">
    <style>
        body {
            background-image: linear-gradient(to bottom, red, blue 90%);
            background-color: black;
            color: white;
        }

        h1 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 500%;
            font-weight: bolder;

        }

        img {
            width: 180px;
            height: 180px;
            margin-top: auto;
        }

        h2 {
            font-family: 'Arial Narrow Bold';
            font-weight: bolder;
            font-size:xx-large;
            font-style: oblique;
            text-decoration-line: underline;
            color: white;
        }
        h3{
            color:rgb(229, 255, 0);
            font-family: tahoma;
            font-weight: bold;
            font-size:larger;
        }

        ul {
            color: white;
            width: 98%;
            height: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <center>
        <h1> Resource God </h1>
        <br>
        <a href="./index.html">
            <img src="./CSS/Images/icon_circle.png" alt="logo">
        </a>
        
        <h2> Privacy Policies </h2>
    </center>
    <hr>
    <h3>&nbsp The following below points will justify our privacy policies of Resource God website :</h3>
    <ul>
        <li>We respect your privacy and do not hand it over to other parties.</li>
        <li>Your data is highly secured. </li>
        <li>We only takes your E-mail ID and your name as your credentials.</li>
        <li>We don't store or track your IP addresses.</li>
        <li>If your email account is hacked then it is your mistake because we don't want your original email password
            as your Resource God account password.</li>
        <li>If you have any other queries , then mail us at resource-god@gmail.com .</li>
    </ul>

</body>

</html>